﻿<?xml version="1.0" encoding="utf-8"?>

<base:ContentViewBase x:TypeArguments="news:NewsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:InvestSocialNet.Base;assembly=InvestSocialNet"
                      xmlns:news="clr-namespace:InvestSocialNet.Modules.Menu.Tabs.News;assembly=InvestSocialNet"
                      xmlns:tabs="http://sharpnado.com"
                      xmlns:tabs1="clr-namespace:InvestSocialNet.Modules.Menu.Tabs.News.Tabs;assembly=InvestSocialNet"
                      xmlns:personal="clr-namespace:InvestSocialNet.Modules.Menu.Tabs.News.Tabs.Personal;assembly=InvestSocialNet"
                      xmlns:common="clr-namespace:InvestSocialNet.Modules.Menu.Tabs.News.Tabs.Common;assembly=InvestSocialNet"
                      x:Class="InvestSocialNet.Modules.Menu.Tabs.News.News">
    <ContentPage.Content>
            <StackLayout
                Spacing="0">
                <Grid
                    Style="{StaticResource ToolbarGrid}">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="15,0,0,0"
                        FontSize="24"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Text="Новости" />
                </Grid>

                    <tabs:TabHostView Grid.Row="0"
                                      HeightRequest="60"
                                      MinimumHeightRequest="60"
                                      SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                        <tabs:TabHostView.Tabs>
                            <tabs:UnderlinedTabItem Label="Общие"
                                                    SelectedTabColor="Black"
                                                    LabelSize="18"
                                                    UnselectedLabelColor="#c1ccd3" />
                            <tabs:UnderlinedTabItem Label="Персональные"
                                                    SelectedTabColor="Black"
                                                    LabelSize="18"
                                                    UnselectedLabelColor="#c1ccd3" />
                        </tabs:TabHostView.Tabs>
                    </tabs:TabHostView>
                    <ScrollView Grid.Row="1">
                        <tabs:ViewSwitcher x:Name="Switcher"
                                           Grid.Row="1"
                                           Animate="True"
                                           VerticalOptions="StartAndExpand"
                                           SelectedIndex="{Binding SelectedViewModelIndex}">

                            <common:Common />
                            <personal:Personal />
                        </tabs:ViewSwitcher>
                    </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</base:ContentViewBase>