﻿<?xml version="1.0" encoding="utf-8"?>

<base:ContentPageBase x:TypeArguments="init:InitViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:InvestSocialNet.Base;assembly=InvestSocialNet"
                      xmlns:init="clr-namespace:InvestSocialNet.Modules.Init;assembly=InvestSocialNet"
                      x:Class="InvestSocialNet.Modules.Init.Init">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</base:ContentPageBase>