﻿<?xml version="1.0" encoding="utf-8"?>

<base:ContentPageBase x:TypeArguments="registration:RegistrationViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:InvestSocialNet.Base;assembly=InvestSocialNet"
                      xmlns:registration="clr-namespace:InvestSocialNet.Modules.Registration;assembly=InvestSocialNet"
                      x:Class="InvestSocialNet.Modules.Registration.Registration">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                Style="{StaticResource ToolbarGrid}">
                <Image Source="arrow_left"
                       HorizontalOptions="StartAndExpand"
                       HeightRequest="30"
                       Margin="10,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding GoBack}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="20"
                    TextColor="Black"
                    Text="Регистрация" />
            </Grid>
            <StackLayout
                Margin="10"
                VerticalOptions="FillAndExpand">
                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="IsAnonymous"
                                      CheckedChanged="IsAnonymous_OnCheckedChanged" />
                            <Label Text="Анонимно?"
                                   FontSize="18"
                                   VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsAnonymousProperty.Value}">
                            <Label Text="Фамилия"
                                   Style="{StaticResource DefaultLabel}" />
                            <Entry x:Name="SurnameEntry"
                                   ReturnType="Next" />
                            <Label Text="Имя"
                                   Style="{StaticResource DefaultLabel}" />
                            <Entry x:Name="NameEntry"
                                   ReturnType="Next" />
                            <Label Text="Отчество"
                                   Style="{StaticResource DefaultLabel}" />
                            <Entry x:Name="LastnameEntry"
                                   ReturnType="Next" />
                        </StackLayout>
                        <Label Text="Ваш логин"
                               Style="{StaticResource DefaultLabel}" />
                        <Entry x:Name="LoginEntry"
                               ReturnType="Next"/>
                        <Label Text="Пароль"
                               Style="{StaticResource DefaultLabel}" />
                        <Entry x:Name="PassEntry" />
                    </StackLayout>
                </ScrollView>
                <Button
                    VerticalOptions="EndAndExpand"
                    Text="Зарегестрироваться"
                    BackgroundColor="#02bae8"
                    TextColor="White"
                    Clicked="Registration_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:ContentPageBase>