﻿<?xml version="1.0" encoding="utf-8"?>

<base:ContentPageBase x:TypeArguments="comments:CommentsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:InvestSocialNet.Base;assembly=InvestSocialNet"
                      xmlns:comments="clr-namespace:InvestSocialNet.Modules.Comments;assembly=InvestSocialNet"
                      x:Class="InvestSocialNet.Modules.Comments.Comments">
    <ContentPage.Content>
        <StackLayout
            Spacing="0"
            BackgroundColor="#F0F4F7">
            <Grid BackgroundColor="#28282d"
                  HeightRequest="60"
                  MinimumHeightRequest="60">
                <Image Source="arrow_left"
                       HorizontalOptions="Start"
                       HeightRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBack}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label TextColor="White"
                       FontSize="24"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="Комментарии" />
            </Grid>
            <StackLayout
                VerticalOptions="FillAndExpand">
                <ScrollView>
                    <StackLayout>
                        <Frame
                            Margin="10"
                            CornerRadius="6"
                            BackgroundColor="#3ab6ec">
                            <StackLayout>
                                <Label Text="{Binding SelectedNews.Title}"
                                       TextColor="White"
                                       FontSize="24" />
                                <Label Text="{Binding SelectedNews.Description}"
                                       TextColor="White"
                                       FontSize="18" />
                                <Image Source="{Binding SelectedNews.ImageSource}" 
                                       HeightRequest="100"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding SelectedNews.DateTime}"
                                           TextColor="White" 
                                           HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding SelectedNews.Author}"
                                           TextColor="White" 
                                           HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <BoxView 
                            HeightRequest="1"
                            Color="#3ab6ec"
                            Margin="20"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding Comments}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="10, 3">
                                        <StackLayout>
                                            <Label Text="{Binding Author}" 
                                                   FontSize="22"
                                                   Style="{StaticResource DefaultLabel}"/>
                                            <Label Text="{Binding Comment}" 
                                                   FontSize="18"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout
                    HeightRequest="60"
                    MinimumHeightRequest="60"
                    BackgroundColor="White"
                    VerticalOptions="EndAndExpand">
                    <Entry
                        x:Name="CommentEntry"
                        VerticalOptions="CenterAndExpand"
                        Margin="10,0"
                        ReturnType="Send"
                        Keyboard="Chat"
                        ReturnCommand="{Binding SendCommentCommand}"
                        ReturnCommandParameter="{x:Reference CommentEntry}"
                        />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:ContentPageBase>